{
	"name": "react-cli",
	"version": "1.0.0",
	"main": "index.js",
	"bin": {
		"cli": "./index.js"
	},
	"scripts": {
		"createCom": "cli page aou"
	},
	"keywords": [],
	"author": "lucky-liuyz",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"cross-spawn": "^6.0.5"
	}
}
