{
	"name": "react-cli",
	"version": "1.0.0",
	"main": "index.js",
	"bin": {
		"react-cli": "./index.js"
	},
	"scripts": {
		"createApp": "react-cli app -n appDemo -d ./src/app/",
		"createCom": "react-cli component -n comDemo -d ./src/components/"
	},
	"keywords": [],
	"author": "lucky-liuyz",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"cross-spawn": "^6.0.5"
	}
}
